<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeaturesCell" rowHeight="339" id="KGk-i7-Jjw" customClass="CaracteristicasViewCell" customModule="PokemonApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="339"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="339"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="hAs-7P-itD">
                        <rect key="frame" x="10" y="10" width="354" height="319"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9A-l2-HCM">
                                <rect key="frame" x="10" y="10" width="54" height="50"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="z4I-bB-b7S">
                                <rect key="frame" x="74" y="10" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF1-aX-kSU">
                                        <rect key="frame" x="4.5" y="0.0" width="41.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7d-Lt-nhA">
                                        <rect key="frame" x="4.5" y="29.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41H-7q-yBd">
                                <rect key="frame" x="294" y="10" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="z4I-bB-b7S" firstAttribute="leading" secondItem="W9A-l2-HCM" secondAttribute="trailing" constant="10" id="5HI-3a-XVG"/>
                            <constraint firstAttribute="trailing" secondItem="41H-7q-yBd" secondAttribute="trailing" constant="10" id="7vV-fQ-adz"/>
                            <constraint firstAttribute="bottom" secondItem="W9A-l2-HCM" secondAttribute="bottom" constant="10" id="UgY-OJ-hrU"/>
                            <constraint firstItem="z4I-bB-b7S" firstAttribute="leading" secondItem="W9A-l2-HCM" secondAttribute="trailing" constant="10" id="jVf-Vn-8gk"/>
                            <constraint firstItem="41H-7q-yBd" firstAttribute="leading" secondItem="z4I-bB-b7S" secondAttribute="trailing" constant="170" id="l60-TC-0Cm"/>
                            <constraint firstItem="W9A-l2-HCM" firstAttribute="top" secondItem="hAs-7P-itD" secondAttribute="top" constant="10" id="ltr-Wt-aXe"/>
                            <constraint firstItem="W9A-l2-HCM" firstAttribute="leading" secondItem="hAs-7P-itD" secondAttribute="leading" constant="10" id="nuJ-VQ-Kyt"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZS-76-Yx3">
                        <rect key="frame" x="20" y="84" width="340" height="227"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hAs-7P-itD" secondAttribute="bottom" constant="10" id="78b-Ge-YIP"/>
                    <constraint firstItem="hAs-7P-itD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DNh-He-lX6"/>
                    <constraint firstItem="hAs-7P-itD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="HKR-tF-9qT"/>
                    <constraint firstAttribute="trailing" secondItem="hAs-7P-itD" secondAttribute="trailing" constant="10" id="Jpt-fw-FUt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonPokemon" destination="W9A-l2-HCM" id="Aor-TU-0pw"/>
                <outlet property="codePokemon" destination="s7d-Lt-nhA" id="XlN-tS-j0j"/>
                <outlet property="elementPokemon" destination="41H-7q-yBd" id="IeO-Qh-UyP"/>
                <outlet property="featuresPokemon" destination="cZS-76-Yx3" id="fmL-Uc-k0Q"/>
                <outlet property="namePokemon" destination="FF1-aX-kSU" id="EuL-Y7-dUj"/>
            </connections>
            <point key="canvasLocation" x="-447.82608695652175" y="128.23660714285714"/>
        </tableViewCell>
    </objects>
</document>
