<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EYI-0g-8vp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="100" id="H4n-9O-vOY">
                                <rect key="frame" x="0.0" y="745" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwB-3k-yLu">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTu-a6-8EK">
                                        <rect key="frame" x="171.5" y="0.0" width="71" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V3-ct-4Z2">
                                        <rect key="frame" x="342.5" y="0.0" width="71.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJG-YQ-GJS">
                                <rect key="frame" x="0.0" y="134" width="414" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INP-7b-pyM">
                                <rect key="frame" x="-15" y="0.0" width="427" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="closeFeatures:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izE-DI-7Gv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-bY-EFi">
                                <rect key="frame" x="20" y="244" width="374" height="401"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fBf-7q-Y07" userLabel="Popup">
                                        <rect key="frame" x="18" y="141" width="338" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6Sj-EM-g5q" userLabel="elemento">
                                        <rect key="frame" x="265" y="63" width="66" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ti0-ns-fm7">
                                        <rect key="frame" x="40" y="6" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="closeFeatures:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpV-2g-dnb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26O-A6-pPu" userLabel="Pokemon">
                                        <rect key="frame" x="40" y="44" width="82" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="imageButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahB-FJ-rhd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="2S7-4P-hwe" userLabel="searchTextField">
                                <rect key="frame" x="0.0" y="78" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2S7-4P-hwe" firstAttribute="trailing" secondItem="H4n-9O-vOY" secondAttribute="trailing" id="2SD-m8-JGf"/>
                            <constraint firstAttribute="bottom" secondItem="SUa-bY-EFi" secondAttribute="bottom" constant="251" id="Loq-v8-Yvd"/>
                            <constraint firstItem="SUa-bY-EFi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MaM-2n-Rfq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wJG-YQ-GJS" secondAttribute="bottom" constant="111" id="NxY-aM-TYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SUa-bY-EFi" secondAttribute="trailing" constant="20" id="PBL-X5-3ev"/>
                            <constraint firstItem="2S7-4P-hwe" firstAttribute="trailing" secondItem="wJG-YQ-GJS" secondAttribute="trailing" id="TZf-n6-G8n"/>
                            <constraint firstItem="2S7-4P-hwe" firstAttribute="leading" secondItem="H4n-9O-vOY" secondAttribute="leading" id="gxR-47-VcA"/>
                            <constraint firstItem="SUa-bY-EFi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="244" id="oJy-th-ATv"/>
                            <constraint firstItem="2S7-4P-hwe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-10" id="oze-Ou-ZXx"/>
                            <constraint firstItem="wJG-YQ-GJS" firstAttribute="top" secondItem="2S7-4P-hwe" secondAttribute="bottom" id="yHS-3u-0gX"/>
                            <constraint firstItem="2S7-4P-hwe" firstAttribute="leading" secondItem="wJG-YQ-GJS" secondAttribute="leading" id="zhv-F9-1lS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhG-ck-8qS"/>
                    <connections>
                        <outlet property="buttonOne" destination="EwB-3k-yLu" id="UCL-ed-l55"/>
                        <outlet property="buttonTree" destination="7V3-ct-4Z2" id="Tpm-Vs-LXO"/>
                        <outlet property="buttonTwo" destination="LTu-a6-8EK" id="bPn-2s-mUm"/>
                        <outlet property="buttonViewT" destination="INP-7b-pyM" id="9f3-LA-tEH"/>
                        <outlet property="constrainCentre" destination="MaM-2n-Rfq" id="zZw-6h-bbA"/>
                        <outlet property="elemento" destination="6Sj-EM-g5q" id="wQY-vt-WrV"/>
                        <outlet property="featuresTotal" destination="fBf-7q-Y07" id="UjF-i5-YNr"/>
                        <outlet property="pokemonPop" destination="26O-A6-pPu" id="U2q-e4-tUP"/>
                        <outlet property="tableView" destination="wJG-YQ-GJS" id="nt3-ez-aps"/>
                        <outlet property="vistaFeatures" destination="SUa-bY-EFi" id="ILU-O9-ayM"/>
                        <segue destination="LyU-cy-4mM" kind="show" identifier="detalles" id="dBu-pr-zrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fzZ-de-XdY">
            <objects>
                <viewController id="LyU-cy-4mM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orY-lG-etg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awB-yx-9oh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCK-q0-SP0">
                                        <rect key="frame" x="80" y="90" width="254" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="199" id="V6q-Bk-Rto"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="szw-Jb-GUX">
                                        <rect key="frame" x="50" y="581" width="314" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kA-kw-d2p">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag7-Az-iao">
                                                <rect key="frame" x="138" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="PVy-Ar-9AI" kind="show" id="Z6I-vj-3ZV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-gV-0xz">
                                                <rect key="frame" x="268" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CFv-Q4-0ir">
                                        <rect key="frame" x="91" y="626" width="308" height="124"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nqV-IM-pBC">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="4"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ger-Nj-wEC">
                                                <rect key="frame" x="0.0" y="24" width="308" height="4"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zUR-N1-b6s">
                                                <rect key="frame" x="0.0" y="48" width="308" height="4"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tIa-IR-4d9">
                                                <rect key="frame" x="0.0" y="72" width="308" height="4"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y7c-Y5-92o">
                                                <rect key="frame" x="0.0" y="96" width="308" height="4"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ddZ-1t-n2S">
                                                <rect key="frame" x="0.0" y="120" width="308" height="4"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyb-8Q-ssZ">
                                        <rect key="frame" x="100" y="297" width="212" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psU-Za-kjP">
                                        <rect key="frame" x="132" y="376.5" width="176" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-et-L3S">
                                        <rect key="frame" x="52" y="445" width="306" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6F-X6-hVe">
                                        <rect key="frame" x="0.0" y="619" width="85" height="169"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AUJ-8F-0rj">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="169"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdE-oH-Qv7">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="51.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeD-W1-PEo">
                                                        <rect key="frame" x="0.0" y="54.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rP-Is-8gU">
                                                        <rect key="frame" x="0.0" y="78" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olf-wm-OmY">
                                                        <rect key="frame" x="0.0" y="101.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npt-bC-9MD">
                                                        <rect key="frame" x="0.0" y="125" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbH-Ya-rmV">
                                                        <rect key="frame" x="0.0" y="148.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xCK-do-ilS">
                                                <rect key="frame" x="45.5" y="0.0" width="39.5" height="169"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-9a-iOy">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="51.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scA-XM-GWZ">
                                                        <rect key="frame" x="0.0" y="54.5" width="39.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4h-Iu-kZL">
                                                        <rect key="frame" x="0.0" y="78" width="39.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7X-xU-r8G">
                                                        <rect key="frame" x="0.0" y="101.5" width="39.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7Z-QE-v4N">
                                                        <rect key="frame" x="0.0" y="125" width="39.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH7-sD-q18">
                                                        <rect key="frame" x="0.0" y="148.5" width="39.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xCK-do-ilS" firstAttribute="leading" secondItem="Y6F-X6-hVe" secondAttribute="leading" constant="45.5" id="YDM-LQ-679"/>
                                            <constraint firstAttribute="width" constant="87" id="bhS-QP-bTS"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zpr-iP-ajh">
                                        <rect key="frame" x="42" y="806" width="327" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nCK-q0-SP0" firstAttribute="top" secondItem="feR-El-5jc" secondAttribute="top" constant="90" id="2vb-oN-Djo"/>
                                    <constraint firstAttribute="trailing" secondItem="nCK-q0-SP0" secondAttribute="trailing" constant="78" id="EFO-1r-ELS"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6F-X6-hVe" secondAttribute="bottom" constant="51" id="Hkh-Eb-Kaf"/>
                                    <constraint firstItem="nCK-q0-SP0" firstAttribute="centerX" secondItem="awB-yx-9oh" secondAttribute="centerX" id="Hob-32-gSy"/>
                                    <constraint firstItem="RBU-et-L3S" firstAttribute="leading" secondItem="feR-El-5jc" secondAttribute="leading" constant="52" id="IAP-8f-2JH"/>
                                    <constraint firstItem="feR-El-5jc" firstAttribute="trailing" secondItem="szw-Jb-GUX" secondAttribute="trailing" constant="50" id="IX5-nw-bIk"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6F-X6-hVe" secondAttribute="trailing" constant="327" id="KwI-gg-IeU"/>
                                    <constraint firstItem="nCK-q0-SP0" firstAttribute="leading" secondItem="feR-El-5jc" secondAttribute="leading" constant="80" id="Kzw-bk-71T"/>
                                    <constraint firstItem="feR-El-5jc" firstAttribute="trailing" secondItem="RBU-et-L3S" secondAttribute="trailing" constant="56" id="QVU-vp-DK8"/>
                                    <constraint firstItem="feR-El-5jc" firstAttribute="bottom" secondItem="CFv-Q4-0ir" secondAttribute="bottom" constant="58" id="U94-FV-BKP"/>
                                    <constraint firstItem="Dyb-8Q-ssZ" firstAttribute="leading" secondItem="feR-El-5jc" secondAttribute="leading" constant="100" id="YrS-sT-K9r"/>
                                    <constraint firstItem="szw-Jb-GUX" firstAttribute="centerX" secondItem="awB-yx-9oh" secondAttribute="centerX" id="dIr-LZ-aop"/>
                                    <constraint firstItem="feR-El-5jc" firstAttribute="trailing" secondItem="CFv-Q4-0ir" secondAttribute="trailing" constant="15" id="fIB-EC-p9V"/>
                                    <constraint firstItem="psU-Za-kjP" firstAttribute="top" secondItem="Dyb-8Q-ssZ" secondAttribute="bottom" constant="10" id="hUh-AL-YU7"/>
                                    <constraint firstItem="feR-El-5jc" firstAttribute="trailing" secondItem="psU-Za-kjP" secondAttribute="trailing" constant="106" id="kwh-HG-4fP"/>
                                    <constraint firstItem="Y6F-X6-hVe" firstAttribute="top" secondItem="szw-Jb-GUX" secondAttribute="bottom" constant="8" symbolic="YES" id="lWZ-De-pb0"/>
                                    <constraint firstAttribute="bottom" secondItem="nCK-q0-SP0" secondAttribute="bottom" constant="550" id="lXy-G5-vMc"/>
                                    <constraint firstItem="Dyb-8Q-ssZ" firstAttribute="top" secondItem="nCK-q0-SP0" secondAttribute="bottom" constant="8" symbolic="YES" id="mri-8u-3Zg"/>
                                    <constraint firstItem="YZg-1r-k2S" firstAttribute="trailing" secondItem="Dyb-8Q-ssZ" secondAttribute="trailing" constant="100" id="n0c-pP-b6i"/>
                                    <constraint firstItem="CFv-Q4-0ir" firstAttribute="top" secondItem="szw-Jb-GUX" secondAttribute="bottom" constant="15" id="qfL-W0-4HM"/>
                                    <constraint firstItem="psU-Za-kjP" firstAttribute="leading" secondItem="feR-El-5jc" secondAttribute="leading" constant="132" id="r4n-bO-5ma"/>
                                    <constraint firstItem="CFv-Q4-0ir" firstAttribute="leading" secondItem="Y6F-X6-hVe" secondAttribute="trailing" constant="6" id="ry6-wG-oDb"/>
                                    <constraint firstItem="szw-Jb-GUX" firstAttribute="leading" secondItem="feR-El-5jc" secondAttribute="leading" constant="50" id="sF1-ND-N3j"/>
                                    <constraint firstItem="feR-El-5jc" firstAttribute="trailing" secondItem="nCK-q0-SP0" secondAttribute="trailing" constant="80" id="veI-lA-mbG"/>
                                    <constraint firstItem="Y6F-X6-hVe" firstAttribute="leading" secondItem="awB-yx-9oh" secondAttribute="leading" id="z7x-cs-tgf"/>
                                    <constraint firstItem="RBU-et-L3S" firstAttribute="top" secondItem="psU-Za-kjP" secondAttribute="bottom" constant="33.5" id="z8S-wd-oym"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YZg-1r-k2S"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="feR-El-5jc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Zd-zw-LJI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awB-yx-9oh" firstAttribute="top" secondItem="9Zd-zw-LJI" secondAttribute="top" id="6Qp-Gb-XhL"/>
                            <constraint firstItem="awB-yx-9oh" firstAttribute="trailing" secondItem="9Zd-zw-LJI" secondAttribute="trailing" id="88v-ou-lBL"/>
                            <constraint firstAttribute="bottom" secondItem="awB-yx-9oh" secondAttribute="bottom" id="MYq-vF-2Yl"/>
                            <constraint firstItem="awB-yx-9oh" firstAttribute="leading" secondItem="9Zd-zw-LJI" secondAttribute="leading" id="Vup-fY-UOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rfy-Gc-TNs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0t-zT-kfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sbL-ZG-KPQ">
            <objects>
                <viewController id="PVy-Ar-9AI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlO-h9-nOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-0w-Qqv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="kN7-8B-JRW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="M6I-iR-fyD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wvc-qr-feF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GFy-yb-5es"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y98-fh-VCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9nw-k2-cs1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EYI-0g-8vp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6A-Wi-4rz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ld-84-fHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwh-JI-Uqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
