<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EYI-0g-8vp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJG-YQ-GJS">
                                <rect key="frame" x="0.0" y="211" width="414" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="580" id="MGH-Hi-O7s"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psm-jW-ik2">
                                <rect key="frame" x="50" y="801" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FXi-9y-ePq"/>
                                    <constraint firstAttribute="height" constant="50" id="agZ-Nn-BJy"/>
                                </constraints>
                                <state key="normal" title="Button" image="pikachuicono"/>
                                <connections>
                                    <action selector="imageButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFY-Ql-g48"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GGs-eu-elh">
                                <rect key="frame" x="0.0" y="153" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f9-Kz-9Be">
                                <rect key="frame" x="330" y="811" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0LH-FQ-AKr"/>
                                    <constraint firstAttribute="height" constant="30" id="gND-RG-lm0"/>
                                </constraints>
                                <state key="normal" title="Button" image="dulce"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNN-fk-vXO">
                                <rect key="frame" x="181" y="801" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dyW-UF-4rB"/>
                                    <constraint firstAttribute="width" constant="50" id="ofO-rI-5Eu"/>
                                </constraints>
                                <state key="normal" title="Button" image="localizacion"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRv-E2-TRV">
                                <rect key="frame" x="171.5" y="103" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRv-E2-TRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8aF-0Q-icm"/>
                            <constraint firstItem="UNN-fk-vXO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="AZe-rQ-y3v"/>
                            <constraint firstItem="psm-jW-ik2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Fsg-5p-GJw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3f9-Kz-9Be" secondAttribute="bottom" constant="21" id="HHU-29-S33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3f9-Kz-9Be" secondAttribute="trailing" constant="34" id="KAU-Jn-Xdi"/>
                            <constraint firstItem="GGs-eu-elh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NK1-4l-7f0"/>
                            <constraint firstItem="GGs-eu-elh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OEH-fF-x9h"/>
                            <constraint firstItem="wJG-YQ-GJS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Per-fq-6Pj"/>
                            <constraint firstItem="wJG-YQ-GJS" firstAttribute="top" secondItem="GGs-eu-elh" secondAttribute="bottom" constant="2" id="Qhx-KA-iDr"/>
                            <constraint firstItem="CRv-E2-TRV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="SFD-gL-Xl5"/>
                            <constraint firstItem="psm-jW-ik2" firstAttribute="top" secondItem="wJG-YQ-GJS" secondAttribute="bottom" constant="10" id="YcO-VO-LLT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UNN-fk-vXO" secondAttribute="bottom" constant="11" id="dUs-X2-BN3"/>
                            <constraint firstAttribute="trailing" secondItem="wJG-YQ-GJS" secondAttribute="trailing" id="hPQ-Ic-cMe"/>
                            <constraint firstItem="GGs-eu-elh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nCm-XM-NBj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="psm-jW-ik2" secondAttribute="bottom" constant="11" id="nVj-xC-nT7"/>
                            <constraint firstItem="wJG-YQ-GJS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qC2-mO-YrV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhG-ck-8qS"/>
                    <connections>
                        <outlet property="buttonOne" destination="psm-jW-ik2" id="aWk-gQ-dgO"/>
                        <outlet property="buttonTree" destination="3f9-Kz-9Be" id="AsO-K0-skZ"/>
                        <outlet property="buttonTwo" destination="UNN-fk-vXO" id="TiJ-E2-YoN"/>
                        <outlet property="searchBar" destination="GGs-eu-elh" id="W4Z-kn-8e4"/>
                        <outlet property="tableView" destination="wJG-YQ-GJS" id="yuS-sb-D6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9nw-k2-cs1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EYI-0g-8vp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6A-Wi-4rz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ld-84-fHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwh-JI-Uqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="dulce" width="800" height="452"/>
        <image name="localizacion" width="512" height="512"/>
        <image name="pikachuicono" width="800" height="742"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
