<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EYI-0g-8vp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJG-YQ-GJS">
                                <rect key="frame" x="0.0" y="211" width="414" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="580" id="MGH-Hi-O7s"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INP-7b-pyM">
                                <rect key="frame" x="-15" y="0.0" width="427" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="closeFeatures:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izE-DI-7Gv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-bY-EFi">
                                <rect key="frame" x="20" y="244" width="374" height="401"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26O-A6-pPu" userLabel="Pokemon">
                                        <rect key="frame" x="40" y="44" width="82" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="imageButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xcm-K5-4j5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vp-Xo-beP">
                                        <rect key="frame" x="167" y="60.5" width="40.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WI-T8-k4k">
                                        <rect key="frame" x="167" y="84.5" width="40.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fBf-7q-Y07" userLabel="Popup">
                                        <rect key="frame" x="18" y="141" width="338" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6Sj-EM-g5q" userLabel="elemento">
                                        <rect key="frame" x="313" y="49" width="53" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="amh-Oc-v5S" userLabel="elemento">
                                        <rect key="frame" x="252" y="49" width="53" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fBf-7q-Y07" firstAttribute="top" secondItem="2WI-T8-k4k" secondAttribute="bottom" constant="42" id="ta7-rE-XDn"/>
                                    <constraint firstItem="2WI-T8-k4k" firstAttribute="centerX" secondItem="SUa-bY-EFi" secondAttribute="centerX" id="vcj-M4-dOs"/>
                                    <constraint firstItem="0Vp-Xo-beP" firstAttribute="centerX" secondItem="SUa-bY-EFi" secondAttribute="centerX" id="wJa-k5-ufs"/>
                                    <constraint firstItem="2WI-T8-k4k" firstAttribute="top" secondItem="0Vp-Xo-beP" secondAttribute="bottom" constant="6" id="z56-Sc-t1g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psm-jW-ik2">
                                <rect key="frame" x="50" y="801" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FXi-9y-ePq"/>
                                    <constraint firstAttribute="height" constant="50" id="agZ-Nn-BJy"/>
                                </constraints>
                                <state key="normal" title="Button" image="pikachuicono"/>
                                <connections>
                                    <action selector="imageButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFY-Ql-g48"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GGs-eu-elh">
                                <rect key="frame" x="0.0" y="153" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f9-Kz-9Be">
                                <rect key="frame" x="330" y="811" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0LH-FQ-AKr"/>
                                    <constraint firstAttribute="height" constant="30" id="gND-RG-lm0"/>
                                </constraints>
                                <state key="normal" title="Button" image="dulce"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNN-fk-vXO">
                                <rect key="frame" x="181" y="801" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dyW-UF-4rB"/>
                                    <constraint firstAttribute="width" constant="50" id="ofO-rI-5Eu"/>
                                </constraints>
                                <state key="normal" title="Button" image="localizacion"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRv-E2-TRV">
                                <rect key="frame" x="171.5" y="103" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRv-E2-TRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8aF-0Q-icm"/>
                            <constraint firstItem="UNN-fk-vXO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="AZe-rQ-y3v"/>
                            <constraint firstItem="psm-jW-ik2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Fsg-5p-GJw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3f9-Kz-9Be" secondAttribute="bottom" constant="21" id="HHU-29-S33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3f9-Kz-9Be" secondAttribute="trailing" constant="34" id="KAU-Jn-Xdi"/>
                            <constraint firstAttribute="bottom" secondItem="SUa-bY-EFi" secondAttribute="bottom" constant="251" id="Loq-v8-Yvd"/>
                            <constraint firstItem="SUa-bY-EFi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MaM-2n-Rfq"/>
                            <constraint firstItem="GGs-eu-elh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NK1-4l-7f0"/>
                            <constraint firstItem="GGs-eu-elh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OEH-fF-x9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SUa-bY-EFi" secondAttribute="trailing" constant="20" id="PBL-X5-3ev"/>
                            <constraint firstItem="wJG-YQ-GJS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Per-fq-6Pj"/>
                            <constraint firstItem="wJG-YQ-GJS" firstAttribute="top" secondItem="GGs-eu-elh" secondAttribute="bottom" constant="2" id="Qhx-KA-iDr"/>
                            <constraint firstItem="CRv-E2-TRV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="SFD-gL-Xl5"/>
                            <constraint firstItem="psm-jW-ik2" firstAttribute="top" secondItem="wJG-YQ-GJS" secondAttribute="bottom" constant="10" id="YcO-VO-LLT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UNN-fk-vXO" secondAttribute="bottom" constant="11" id="dUs-X2-BN3"/>
                            <constraint firstAttribute="trailing" secondItem="wJG-YQ-GJS" secondAttribute="trailing" id="hPQ-Ic-cMe"/>
                            <constraint firstItem="GGs-eu-elh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nCm-XM-NBj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="psm-jW-ik2" secondAttribute="bottom" constant="11" id="nVj-xC-nT7"/>
                            <constraint firstItem="SUa-bY-EFi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="244" id="oJy-th-ATv"/>
                            <constraint firstItem="wJG-YQ-GJS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qC2-mO-YrV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhG-ck-8qS"/>
                    <connections>
                        <outlet property="bigImage" destination="fBf-7q-Y07" id="UjF-i5-YNr"/>
                        <outlet property="buttonOne" destination="psm-jW-ik2" id="aWk-gQ-dgO"/>
                        <outlet property="buttonTree" destination="3f9-Kz-9Be" id="AsO-K0-skZ"/>
                        <outlet property="buttonTwo" destination="UNN-fk-vXO" id="TiJ-E2-YoN"/>
                        <outlet property="buttonViewT" destination="INP-7b-pyM" id="9f3-LA-tEH"/>
                        <outlet property="codigoPokemonFeatures" destination="2WI-T8-k4k" id="V0O-pF-Ol8"/>
                        <outlet property="constrainCentre" destination="MaM-2n-Rfq" id="zZw-6h-bbA"/>
                        <outlet property="elemento" destination="6Sj-EM-g5q" id="wQY-vt-WrV"/>
                        <outlet property="elemento2" destination="amh-Oc-v5S" id="jG7-tA-Khz"/>
                        <outlet property="namePokemonFeatures" destination="0Vp-Xo-beP" id="5e6-cH-PZk"/>
                        <outlet property="pokemonPop" destination="26O-A6-pPu" id="U2q-e4-tUP"/>
                        <outlet property="searchBar" destination="GGs-eu-elh" id="W4Z-kn-8e4"/>
                        <outlet property="tableView" destination="wJG-YQ-GJS" id="nt3-ez-aps"/>
                        <outlet property="vistaFeatures" destination="SUa-bY-EFi" id="ILU-O9-ayM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9nw-k2-cs1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EYI-0g-8vp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6A-Wi-4rz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ld-84-fHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwh-JI-Uqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="dulce" width="800" height="452"/>
        <image name="localizacion" width="512" height="512"/>
        <image name="pikachuicono" width="800" height="742"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
